# OC-JAVA-P5

./: .gitignore  pom.xml
src/main/java/fr/safetynet/alerts/: SafetyNetAlertsApplication.java
src/main/java/fr/safetynet/alerts/controllers/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/fr/safetynet/alerts/exceptions/: AlreadyExistException.java  InvalidInputException.java  InvalidStudentException.java  NotFoundException.java
src/main/java/fr/safetynet/alerts/models/: FireStation.java  FireStations.java  MedicalRecord.java  MedicalRecords.java  Person.java
src/main/java/fr/safetynet/alerts/repository/: FireStationsRepo.java  MedicalRecordsRepo.java  PersonsRepo.java
src/main/java/fr/safetynet/alerts/service/: FireStationsService.java  MedicalRecordsService.java  PersonsService.java
src/main/java/fr/safetynet/alerts/tools/: CalculTools.java  JsonTools.java
src/main/resources/: application.properties  data.json  log4j.properties
src/test/java/fr/safetynet/alerts/: SafetyNetAlertsApplicationTests.java
src/test/java/fr/safetynet/alerts/integrations/: FireStationControllerIT.java  MedicalRecordsControllerIT.java  PersonControllerIT.java  PersonServiceIT.java
src/test/java/fr/safetynet/alerts/unitaires/controllers/: FireStationControllerTest.java  MedicalRecordsControllerTest.java  PersonsControllerTest.java
src/test/java/fr/safetynet/alerts/unitaires/services/: FireStationsServiceTest.java  MedicalRecordsServiceTest.java  PersonsServiceTest.java
